{
  "name": "spiceflow",
  "version": "0.0.7",
  "description": "Simple API framework with RPC and type safety",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": "https://github.com/remorses/spiceflow",
  "scripts": {
    "build": "cp ../README.md ./README.md && rm -rf ./sdk-template ../sdk-template/dist ../sdk-template/node_modules && cp -r ../sdk-template ./sdk-template && rm -rf dist && tsc",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "peerDependencies": {
    "next": ">=10"
  },
  "dependencies": {
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "20.2.5"
  }
}
