{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext", "dom.iterable"],
    "moduleResolution": "NodeNext",
    "declarationMap": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    
    "outDir": "dist"
  },
  "include": ["src"]
}
