{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "lib": ["es2022", "es2017", "es7", "es6", "dom", "ESNext"],
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "skipLibCheck": true
  }
}
