{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["app/**/*", "scripts/**/*", "worker-configuration.d.ts"]
}
