{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spiceflow-split-worker-example",
  "main": "./src/main.tsx",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS" },
  "worker_loaders": [{ "binding": "LOADER" }]
}
