{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "src/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "example-shadcn/src/components",
    "utils": "example-shadcn/src/lib/utils",
    "ui": "example-shadcn/src/components/ui",
    "lib": "example-shadcn/src/lib",
    "hooks": "example-shadcn/src/hooks"
  },
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json"
  }
}
