{
  "name": "server-actions-for-next-pages",
  "version": "0.1.0",
  "description": "Use something like Next.js server actions in your pages directory",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/remorses/server-actions-for-next-pages",
  "scripts": {
    "build": "cp ../README.md ./README.md && rm -rf dist && tsc",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w"
  },
  "files": [
    "dist",
    "src",
    "esm",
    "context.d.ts",
    "context.js"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "peerDependencies": {
    "next": ">=10"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "babel-loader": "^8.3.0",
    "esbuild": "^0.20.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.6",
    "@types/babel__core": "^7.20.5",
    "@babel/types": "^7.24.0",
    "next": "14.2.0-canary.26",
    "webpack": "^5.88.2"
  }
}
