{
  "name": "jsonrpc-sdk",
  "version": "0.0.0",
  "description": "Like GraphQL but for json-rpc and no schema needed",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/remorses/server-actions-for-next-pages",
  "scripts": {
    "build": "cp ../README.md ./README.md && rm -rf dist && tsc",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "src",
    "esm",
    "context.d.ts",
    "context.js",
    "headers.d.ts",
    "headers.js"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "peerDependencies": {
    "next": ">=10"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@manypkg/get-packages": "^2.2.1",
    "@microsoft/api-extractor": "^7.43.1",
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "eventsource-parser": "^1.1.2",
    "fast-glob": "^3.3.2",
    "find-up": "^7.0.0",
    "superjson": "^1.13.3",
    "ts-json-schema-generator": "^2.1.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/types": "^7.24.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "20.2.5",
    "next": "14.2.1",
    "webpack": "^5.88.2"
  }
}
