{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    // "**/server-actions-for-next-pages/**": true,
    "**/actions-outputs/**": true,
    "**/spiceflow/**": true,
    "**/plugin-outputs/**": true,
    "**/*.code-search": true,
    "**/dist/**": true
  }
}
