{
  "name": "nextjs-baseline",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3323",
    "build": "next build",
    "start": "next start -p 3323"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  }
}
