{
  "name": "example-sdk",
  "version": "0.3.0",
  "description": "SDK for https://x",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "spiceflow --url http://localhost:3333",
    "serve": "spiceflow serve --watch --port 3333",
    "watch": "spiceflow --watch --url http://localhost:3333"
  },
  "dependencies": {
    "spiceflow": "workspace:*"
  },
  "devDependencies": {
    "example-app": "workspace:*"
  }
}
